1f600=:grinning:
1f603=:smiley:
1f604=:smile:
1f601=:grin:
1f606=:laughing:
1f605=:sweat_smile:
1f602=:joy:
1f923=:rofl:
263a=:relaxed:
1f60a=:blush:
1f607=:innocent:
1f642=:slight_smile:
1f643=:upside_down:
1f609=:wink:
1f60c=:relieved:
1f60d=:heart_eyes:
1f618=:kissing_heart:
1f617=:kissing:
1f619=:kissing_smiling_eyes:
1f61a=:kissing_closed_eyes:
1f60b=:yum:
1f61c=:stuck_out_tongue_winking_eye:
1f61d=:stuck_out_tongue_closed_eyes:
1f61b=:stuck_out_tongue:
1f911=:money_mouth:
1f917=:hugging:
1f913=:nerd:
1f60e=:sunglasses:
1f921=:clown:
1f920=:cowboy:
1f60f=:smirk:
1f612=:unamused:
1f61e=:disappointed:
1f614=:pensive:
1f61f=:worried:
1f615=:confused:
1f641=:slight_frown:
2639=:frowning2:
1f623=:persevere:
1f616=:confounded:
1f62b=:tired_face:
1f629=:weary:
1f624=:triumph:
1f620=:angry:
1f621=:rage:
1f636=:no_mouth:
1f610=:neutral_face:
1f611=:expressionless:
1f62f=:hushed:
1f626=:frowning:
1f627=:anguished:
1f62e=:open_mouth:
1f632=:astonished:
1f635=:dizzy_face:
1f633=:flushed:
1f631=:scream:
1f628=:fearful:
1f630=:cold_sweat:
1f622=:cry:
1f625=:disappointed_relieved:
1f924=:drooling_face:
1f62d=:sob:
1f613=:sweat:
1f62a=:sleepy:
1f634=:sleeping:
1f644=:rolling_eyes:
1f914=:thinking:
1f925=:lying_face:
1f62c=:grimacing:
1f910=:zipper_mouth:
1f922=:nauseated_face:
1f927=:sneezing_face:
1f637=:mask:
1f912=:thermometer_face:
1f915=:head_bandage:
1f608=:smiling_imp:
1f47f=:imp:
1f479=:japanese_ogre:
1f47a=:japanese_goblin:
1f4a9=:poop:
1f47b=:ghost:
1f480=:skull:
2620=:skull_crossbones:
1f47d=:alien:
1f47e=:space_invader:
1f916=:robot:
1f383=:jack_o_lantern:
1f63a=:smiley_cat:
1f638=:smile_cat:
1f639=:joy_cat:
1f63b=:heart_eyes_cat:
1f63c=:smirk_cat:
1f63d=:kissing_cat:
1f640=:scream_cat:
1f63f=:crying_cat_face:
1f63e=:pouting_cat:
1f450=:open_hands:
1f64c=:raised_hands:
1f44f=:clap:
1f64f=:pray:
1f91d=:handshake:
1f44d=:thumbsup:
1f44e=:thumbsdown:
1f44a=:punch:
270a=:fist:
1f91b=:left_facing_fist:
1f91c=:right_facing_fist:
1f91e=:fingers_crossed:
270c=:v:
1f918=:metal:
1f44c=:ok_hand:
1f448=:point_left:
1f449=:point_right:
1f446=:point_up_2:
1f447=:point_down:
261d=:point_up:
270b=:raised_hand:
1f91a=:raised_back_of_hand:
1f590=:hand_splayed:
1f596=:vulcan:
1f44b=:wave:
1f919=:call_me:
1f4aa=:muscle:
1f595=:middle_finger:
270d=:writing_hand:
1f933=:selfie:
1f485=:nail_care:
1f48d=:ring:
1f484=:lipstick:
1f48b=:kiss:
1f444=:lips:
1f445=:tongue:
1f442=:ear:
1f443=:nose:
1f463=:footprints:
1f441=:eye:
1f440=:eyes:
1f5e3=:speaking_head:
1f464=:bust_in_silhouette:
1f465=:busts_in_silhouette:
1f476=:baby:
1f466=:boy:
1f467=:girl:
1f468=:man:
1f469=:woman:
1f471-2640=:blond-haired_woman:
1f471=:blond_haired_person:
1f474=:older_man:
1f475=:older_woman:
1f472=:man_with_chinese_cap:
1f473-2640=:woman_wearing_turban:
1f473=:person_wearing_turban:
1f46e-2640=:woman_police_officer:
1f46e=:police_officer:
1f477-2640=:woman_construction_worker:
1f477=:construction_worker:
1f482-2640=:woman_guard:
1f482=:guard:
1f575-2640=:woman_detective:
1f575=:detective:
1f469-2695=:woman_health_worker:
1f468-2695=:man_health_worker:
1f469-1f33e=:woman_farmer:
1f468-1f33e=:man_farmer:
1f469-1f373=:woman_cook:
1f468-1f373=:man_cook:
1f469-1f393=:woman_student:
1f468-1f393=:man_student:
1f469-1f3a4=:woman_singer:
1f468-1f3a4=:man_singer:
1f469-1f3eb=:woman_teacher:
1f468-1f3eb=:man_teacher:
1f469-1f3ed=:woman_factory_worker:
1f468-1f3ed=:man_factory_worker:
1f469-1f4bb=:woman_technologist:
1f468-1f4bb=:man_technologist:
1f469-1f4bc=:woman_office_worker:
1f468-1f4bc=:man_office_worker:
1f469-1f527=:woman_mechanic:
1f468-1f527=:man_mechanic:
1f469-1f52c=:woman_scientist:
1f468-1f52c=:man_scientist:
1f469-1f3a8=:woman_artist:
1f468-1f3a8=:man_artist:
1f469-1f692=:woman_firefighter:
1f468-1f692=:man_firefighter:
1f469-2708=:woman_pilot:
1f468-2708=:man_pilot:
1f469-1f680=:woman_astronaut:
1f468-1f680=:man_astronaut:
1f469-2696=:woman_judge:
1f468-2696=:man_judge:
1f936=:mrs_claus:
1f385=:santa:
1f478=:princess:
1f934=:prince:
1f470=:bride_with_veil:
1f935=:man_in_tuxedo:
1f47c=:angel:
1f930=:pregnant_woman:
1f647-2640=:woman_bowing:
1f647=:person_bowing:
1f481=:person_tipping_hand:
1f481-2642=:man_tipping_hand:
1f645=:person_gesturing_no:
1f645-2642=:man_gesturing_no:
1f646=:person_gesturing_ok:
1f646-2642=:man_gesturing_ok:
1f64b=:person_raising_hand:
1f64b-2642=:man_raising_hand:
1f926-2640=:woman_facepalming:
1f926-2642=:man_facepalming:
1f937-2640=:woman_shrugging:
1f937-2642=:man_shrugging:
1f64e=:person_pouting:
1f64e-2642=:man_pouting:
1f64d=:person_frowning:
1f64d-2642=:man_frowning:
1f487=:person_getting_haircut:
1f487-2642=:man_getting_haircut:
1f486=:person_getting_massage:
1f486-2642=:man_getting_face_massage:
1f574=:levitate:
1f483=:dancer:
1f57a=:man_dancing:
1f46f=:people_with_bunny_ears_partying:
1f46f-2642=:men_with_bunny_ears_partying:
1f6b6-2640=:woman_walking:
1f6b6=:person_walking:
1f3c3-2640=:woman_running:
1f3c3=:person_running:
1f46b=:couple:
1f46d=:two_women_holding_hands:
1f46c=:two_men_holding_hands:
1f491=:couple_with_heart:
1f469-2764-1f469=:couple_ww:
1f468-2764-1f468=:couple_mm:
1f48f=:couplekiss:
1f469-2764-1f48b-1f469=:kiss_ww:
1f468-2764-1f48b-1f468=:kiss_mm:
1f46a=:family:
1f468-1f469-1f467=:family_mwg:
1f468-1f469-1f467-1f466=:family_mwgb:
1f468-1f469-1f466-1f466=:family_mwbb:
1f468-1f469-1f467-1f467=:family_mwgg:
1f469-1f469-1f466=:family_wwb:
1f469-1f469-1f467=:family_wwg:
1f469-1f469-1f467-1f466=:family_wwgb:
1f469-1f469-1f466-1f466=:family_wwbb:
1f469-1f469-1f467-1f467=:family_wwgg:
1f468-1f468-1f466=:family_mmb:
1f468-1f468-1f467=:family_mmg:
1f468-1f468-1f467-1f466=:family_mmgb:
1f468-1f468-1f466-1f466=:family_mmbb:
1f468-1f468-1f467-1f467=:family_mmgg:
1f469-1f466=:family_woman_boy:
1f469-1f467=:family_woman_girl:
1f469-1f467-1f466=:family_woman_girl_boy:
1f469-1f466-1f466=:family_woman_boy_boy:
1f469-1f467-1f467=:family_woman_girl_girl:
1f468-1f466=:family_man_boy:
1f468-1f467=:family_man_girl:
1f468-1f467-1f466=:family_man_girl_boy:
1f468-1f466-1f466=:family_man_boy_boy:
1f468-1f467-1f467=:family_man_girl_girl:
1f45a=:womans_clothes:
1f455=:shirt:
1f456=:jeans:
1f454=:necktie:
1f457=:dress:
1f459=:bikini:
1f458=:kimono:
1f460=:high_heel:
1f461=:sandal:
1f462=:boot:
1f45e=:mans_shoe:
1f45f=:athletic_shoe:
1f452=:womans_hat:
1f3a9=:tophat:
1f393=:mortar_board:
1f451=:crown:
26d1=:helmet_with_cross:
1f392=:school_satchel:
1f45d=:pouch:
1f45b=:purse:
1f45c=:handbag:
1f4bc=:briefcase:
1f453=:eyeglasses:
1f576=:dark_sunglasses:
1f302=:closed_umbrella:
2602=:umbrella2:
1f928=:face_with_raised_eyebrow:
1f929=:star_struck:
1f92a=:crazy_face:
1f92b=:shushing_face:
1f92c=:face_with_symbols_over_mouth:
1f92d=:face_with_hand_over_mouth:
1f92e=:face_vomiting:
1f92f=:exploding_head:
1f9d0=:face_with_monocle:
1f9d1=:adult:
1f9d2=:child:
1f9d3=:older_adult:
1f9d4=:bearded_person:
1f9d5=:woman_with_headscarf:
1f9e0=:brain:
1f9e2=:billed_cap:
1f9e3=:scarf:
1f9e4=:gloves:
1f9e5=:coat:
1f9e6=:socks:
1f91f=:love_you_gesture:
1f932=:palms_up_together:
1f9d9-2640=:woman_mage:
1f9d9-2642=:man_mage:
1f9da-2640=:woman_fairy:
1f9da-2642=:man_fairy:
1f9db-2640=:woman_vampire:
1f9db-2642=:man_vampire:
1f9dc-2640=:mermaid:
1f9dc-2642=:merman:
1f9dd-2640=:woman_elf:
1f9dd-2642=:man_elf:
1f9de-2640=:woman_genie:
1f9de-2642=:man_genie:
1f9df-2640=:woman_zombie:
1f9df-2642=:man_zombie: