:grinning_face:=1f600
:grinning_face_with_smiling_eyes:=1f601
:face_with_tears_of_joy:=1f602
:rolling_on_the_floor_laughing:=1f923
:smiling_face_with_open_mouth:=1f603
:smiling_face_with_open_mouth_and_smiling_eyes:=1f604
:smiling_face_with_open_mouth_and_cold_sweat:=1f605
:smiling_face_with_open_mouth_and_tightly_closed_eyes:=1f606
:winking_face:=1f609
:smiling_face_with_smiling_eyes:=1f60a
:face_savouring_delicious_food:=1f60b
:smiling_face_with_sunglasses:=1f60e
:smiling_face_with_heart_shaped_eyes:=1f60d
:face_throwing_a_kiss:=1f618
:kissing_face:=1f617
:kissing_face_with_smiling_eyes:=1f619
:kissing_face_with_closed_eyes:=1f61a
:white_smiling_face:=263a
:slightly_smiling_face:=1f642
:hugging_face:=1f917
:grinning_face_with_star_eyes:=1f929
:thinking_face:=1f914
:face_with_one_eyebrow_raised:=1f928
:neutral_face:=1f610
:expressionless_face:=1f611
:face_without_mouth:=1f636
:face_with_rolling_eyes:=1f644
:smirking_face:=1f60f
:persevering_face:=1f623
:disappointed_but_relieved_face:=1f625
:face_with_open_mouth:=1f62e
:zipper_mouth_face:=1f910
:hushed_face:=1f62f
:sleepy_face:=1f62a
:tired_face:=1f62b
:sleeping_face:=1f634
:relieved_face:=1f60c
:face_with_stuck_out_tongue:=1f61b
:face_with_stuck_out_tongue_and_winking_eye:=1f61c
:face_with_stuck_out_tongue_and_tightly_closed_eyes:=1f61d
:drooling_face:=1f924
:unamused_face:=1f612
:face_with_cold_sweat:=1f613
:pensive_face:=1f614
:confused_face:=1f615
:upside_down_face:=1f643
:money_mouth_face:=1f911
:astonished_face:=1f632
:white_frowning_face:=2639
:slightly_frowning_face:=1f641
:confounded_face:=1f616
:disappointed_face:=1f61e
:worried_face:=1f61f
:face_with_look_of_triumph:=1f624
:crying_face:=1f622
:loudly_crying_face:=1f62d
:frowning_face_with_open_mouth:=1f626
:anguished_face:=1f627
:fearful_face:=1f628
:weary_face:=1f629
:shocked_face_with_exploding_head:=1f92f
:grimacing_face:=1f62c
:face_with_open_mouth_and_cold_sweat:=1f630
:face_screaming_in_fear:=1f631
:flushed_face:=1f633
:grinning_face_with_one_large_and_one_small_eye:=1f92a
:dizzy_face:=1f635
:pouting_face:=1f621
:angry_face:=1f620
:serious_face_with_symbols_covering_mouth:=1f92c
:face_with_medical_mask:=1f637
:face_with_thermometer:=1f912
:face_with_head_bandage:=1f915
:nauseated_face:=1f922
:face_with_open_mouth_vomiting:=1f92e
:sneezing_face:=1f927
:smiling_face_with_halo:=1f607
:face_with_cowboy_hat:=1f920
:clown_face:=1f921
:lying_face:=1f925
:face_with_finger_covering_closed_lips:=1f92b
:smiling_face_with_smiling_eyes_and_hand_covering_mouth:=1f92d
:face_with_monocle:=1f9d0
:nerd_face:=1f913
:smiling_face_with_horns:=1f608
:imp:=1f47f
:japanese_ogre:=1f479
:japanese_goblin:=1f47a
:skull:=1f480
:skull_and_crossbones:=2620
:ghost:=1f47b
:extraterrestrial_alien:=1f47d
:alien_monster:=1f47e
:robot_face:=1f916
:pile_of_poo:=1f4a9
:smiling_cat_face_with_open_mouth:=1f63a
:grinning_cat_face_with_smiling_eyes:=1f638
:cat_face_with_tears_of_joy:=1f639
:smiling_cat_face_with_heart_shaped_eyes:=1f63b
:cat_face_with_wry_smile:=1f63c
:kissing_cat_face_with_closed_eyes:=1f63d
:weary_cat_face:=1f640
:crying_cat_face:=1f63f
:pouting_cat_face:=1f63e
:see_no_evil_monkey:=1f648
:hear_no_evil_monkey:=1f649
:speak_no_evil_monkey:=1f64a
:baby:=1f476
:child:=1f9d2
:boy:=1f466
:girl:=1f467
:adult:=1f9d1
:man:=1f468
:woman:=1f469
:older_adult:=1f9d3
:older_man:=1f474
:older_woman:=1f475
:police_officer:=1f46e
:sleuth_or_spy:=1f575
:guardsman:=1f482
:construction_worker:=1f477
:prince:=1f934
:princess:=1f478
:man_with_turban:=1f473
:man_with_gua_pi_mao:=1f472
:person_with_headscarf:=1f9d5
:bearded_person:=1f9d4
:person_with_blond_hair:=1f471
:man_in_tuxedo:=1f935
:bride_with_veil:=1f470
:pregnant_woman:=1f930
:breast_feeding:=1f931
:baby_angel:=1f47c
:father_christmas:=1f385
:mother_christmas:=1f936
:mage:=1f9d9
:fairy:=1f9da
:vampire:=1f9db
:merperson:=1f9dc
:elf:=1f9dd
:genie:=1f9de
:zombie:=1f9df
:person_frowning:=1f64d
:emoji_modifier_fitzpatrick_type_1_2:=1f3fb
:emoji_modifier_fitzpatrick_type_3:=1f3fc
:emoji_modifier_fitzpatrick_type_4:=1f3fd
:emoji_modifier_fitzpatrick_type_5:=1f3fe
:emoji_modifier_fitzpatrick_type_6:=1f3ff
:person_with_pouting_face:=1f64e
:face_with_no_good_gesture:=1f645
:face_with_ok_gesture:=1f646
:information_desk_person:=1f481
:happy_person_raising_one_hand:=1f64b
:person_bowing_deeply:=1f647
:face_palm:=1f926
:shrug:=1f937
:face_massage:=1f486
:haircut:=1f487
:pedestrian:=1f6b6
:runner:=1f3c3
:dancer:=1f483
:man_dancing:=1f57a
:woman_with_bunny_ears:=1f46f
:person_in_steamy_room:=1f9d6
:person_climbing:=1f9d7
:person_in_lotus_position:=1f9d8
:bath:=1f6c0
:sleeping_accommodation:=1f6cc
:man_in_business_suit_levitating:=1f574
:speaking_head_in_silhouette:=1f5e3
:bust_in_silhouette:=1f464
:busts_in_silhouette:=1f465
:fencer:=1f93a
:horse_racing:=1f3c7
:skier:=26f7
:snowboarder:=1f3c2
:golfer:=1f3cc
:surfer:=1f3c4
:rowboat:=1f6a3
:swimmer:=1f3ca
:person_with_ball:=26f9
:weight_lifter:=1f3cb
:bicyclist:=1f6b4
:mountain_bicyclist:=1f6b5
:racing_car:=1f3ce
:racing_motorcycle:=1f3cd
:person_doing_cartwheel:=1f938
:wrestlers:=1f93c
:water_polo:=1f93d
:handball:=1f93e
:juggling:=1f939
:man_and_woman_holding_hands:=1f46b
:two_men_holding_hands:=1f46c
:two_women_holding_hands:=1f46d
:kiss:=1f48f
:couple_with_heart:=1f491
:family:=1f46a
:selfie:=1f933
:flexed_biceps:=1f4aa
:white_left_pointing_backhand_index:=1f448
:white_right_pointing_backhand_index:=1f449
:white_up_pointing_index:=261d
:white_up_pointing_backhand_index:=1f446
:reversed_hand_with_middle_finger_extended:=1f595
:white_down_pointing_backhand_index:=1f447
:victory_hand:=270c
:hand_with_index_and_middle_fingers_crossed:=1f91e
:raised_hand_with_part_between_middle_and_ring_fingers:=1f596
:sign_of_the_horns:=1f918
:call_me_hand:=1f919
:raised_hand_with_fingers_splayed:=1f590
:raised_hand:=270b
:ok_hand_sign:=1f44c
:thumbs_up_sign:=1f44d
:thumbs_down_sign:=1f44e
:raised_fist:=270a
:fisted_hand_sign:=1f44a
:left_facing_fist:=1f91b
:right_facing_fist:=1f91c
:raised_back_of_hand:=1f91a
:waving_hand_sign:=1f44b
:i_love_you_hand_sign:=1f91f
:writing_hand:=270d
:clapping_hands_sign:=1f44f
:open_hands_sign:=1f450
:person_raising_both_hands_in_celebration:=1f64c
:palms_up_together:=1f932
:person_with_folded_hands:=1f64f
:handshake:=1f91d
:nail_polish:=1f485
:ear:=1f442
:nose:=1f443
:footprints:=1f463
:eyes:=1f440
:eye:=1f441
:brain:=1f9e0
:tongue:=1f445
:mouth:=1f444
:kiss_mark:=1f48b
:heart_with_arrow:=1f498
:heavy_black_heart:=2764
:beating_heart:=1f493
:broken_heart:=1f494
:two_hearts:=1f495
:sparkling_heart:=1f496
:growing_heart:=1f497
:blue_heart:=1f499
:green_heart:=1f49a
:yellow_heart:=1f49b
:orange_heart:=1f9e1
:purple_heart:=1f49c
:black_heart:=1f5a4
:heart_with_ribbon:=1f49d
:revolving_hearts:=1f49e
:heart_decoration:=1f49f
:heavy_heart_exclamation_mark_ornament:=2763
:love_letter:=1f48c
:sleeping_symbol:=1f4a4
:anger_symbol:=1f4a2
:bomb:=1f4a3
:collision_symbol:=1f4a5
:splashing_sweat_symbol:=1f4a6
:dash_symbol:=1f4a8
:dizzy_symbol:=1f4ab
:speech_balloon:=1f4ac
:left_speech_bubble:=1f5e8
:right_anger_bubble:=1f5ef
:thought_balloon:=1f4ad
:hole:=1f573
:eyeglasses:=1f453
:dark_sunglasses:=1f576
:necktie:=1f454
:t_shirt:=1f455
:jeans:=1f456
:scarf:=1f9e3
:gloves:=1f9e4
:coat:=1f9e5
:socks:=1f9e6
:dress:=1f457
:kimono:=1f458
:bikini:=1f459
:womans_clothes:=1f45a
:purse:=1f45b
:handbag:=1f45c
:pouch:=1f45d
:shopping_bags:=1f6cd
:school_satchel:=1f392
:mans_shoe:=1f45e
:athletic_shoe:=1f45f
:high_heeled_shoe:=1f460
:womans_sandal:=1f461
:womans_boots:=1f462
:crown:=1f451
:womans_hat:=1f452
:top_hat:=1f3a9
:graduation_cap:=1f393
:billed_cap:=1f9e2
:helmet_with_white_cross:=26d1
:prayer_beads:=1f4ff
:lipstick:=1f484
:ring:=1f48d
:gem_stone:=1f48e
:monkey_face:=1f435
:monkey:=1f412
:gorilla:=1f98d
:dog_face:=1f436
:dog:=1f415
:poodle:=1f429
:wolf_face:=1f43a
:fox_face:=1f98a
:cat_face:=1f431
:cat:=1f408
:lion_face:=1f981
:tiger_face:=1f42f
:tiger:=1f405
:leopard:=1f406
:horse_face:=1f434
:horse:=1f40e
:unicorn_face:=1f984
:zebra_face:=1f993
:deer:=1f98c
:cow_face:=1f42e
:ox:=1f402
:water_buffalo:=1f403
:cow:=1f404
:pig_face:=1f437
:pig:=1f416
:boar:=1f417
:pig_nose:=1f43d
:ram:=1f40f
:sheep:=1f411
:goat:=1f410
:dromedary_camel:=1f42a
:bactrian_camel:=1f42b
:giraffe_face:=1f992
:elephant:=1f418
:rhinoceros:=1f98f
:mouse_face:=1f42d
:mouse:=1f401
:rat:=1f400
:hamster_face:=1f439
:rabbit_face:=1f430
:rabbit:=1f407
:chipmunk:=1f43f
:hedgehog:=1f994
:bat:=1f987
:bear_face:=1f43b
:koala:=1f428
:panda_face:=1f43c
:paw_prints:=1f43e
:turkey:=1f983
:chicken:=1f414
:rooster:=1f413
:hatching_chick:=1f423
:baby_chick:=1f424
:front_facing_baby_chick:=1f425
:bird:=1f426
:penguin:=1f427
:dove_of_peace:=1f54a
:eagle:=1f985
:duck:=1f986
:owl:=1f989
:frog_face:=1f438
:crocodile:=1f40a
:turtle:=1f422
:lizard:=1f98e
:snake:=1f40d
:dragon_face:=1f432
:dragon:=1f409
:sauropod:=1f995
:t_rex:=1f996
:spouting_whale:=1f433
:whale:=1f40b
:dolphin:=1f42c
:fish:=1f41f
:tropical_fish:=1f420
:blowfish:=1f421
:shark:=1f988
:octopus:=1f419
:spiral_shell:=1f41a
:crab:=1f980
:shrimp:=1f990
:squid:=1f991
:snail:=1f40c
:butterfly:=1f98b
:bug:=1f41b
:ant:=1f41c
:honeybee:=1f41d
:lady_beetle:=1f41e
:cricket:=1f997
:spider:=1f577
:spider_web:=1f578
:scorpion:=1f982
:bouquet:=1f490
:cherry_blossom:=1f338
:white_flower:=1f4ae
:rosette:=1f3f5
:rose:=1f339
:wilted_flower:=1f940
:hibiscus:=1f33a
:sunflower:=1f33b
:blossom:=1f33c
:tulip:=1f337
:seedling:=1f331
:evergreen_tree:=1f332
:deciduous_tree:=1f333
:palm_tree:=1f334
:cactus:=1f335
:ear_of_rice:=1f33e
:herb:=1f33f
:shamrock:=2618
:four_leaf_clover:=1f340
:maple_leaf:=1f341
:fallen_leaf:=1f342
:leaf_fluttering_in_wind:=1f343
:grapes:=1f347
:melon:=1f348
:watermelon:=1f349
:tangerine:=1f34a
:lemon:=1f34b
:banana:=1f34c
:pineapple:=1f34d
:red_apple:=1f34e
:green_apple:=1f34f
:pear:=1f350
:peach:=1f351
:cherries:=1f352
:strawberry:=1f353
:kiwifruit:=1f95d
:tomato:=1f345
:coconut:=1f965
:avocado:=1f951
:aubergine:=1f346
:potato:=1f954
:carrot:=1f955
:ear_of_maize:=1f33d
:hot_pepper:=1f336
:cucumber:=1f952
:broccoli:=1f966
:mushroom:=1f344
:peanuts:=1f95c
:chestnut:=1f330
:bread:=1f35e
:croissant:=1f950
:baguette_bread:=1f956
:pretzel:=1f968
:pancakes:=1f95e
:cheese_wedge:=1f9c0
:meat_on_bone:=1f356
:poultry_leg:=1f357
:cut_of_meat:=1f969
:bacon:=1f953
:hamburger:=1f354
:french_fries:=1f35f
:slice_of_pizza:=1f355
:hot_dog:=1f32d
:sandwich:=1f96a
:taco:=1f32e
:burrito:=1f32f
:stuffed_flatbread:=1f959
:egg:=1f95a
:cooking:=1f373
:shallow_pan_of_food:=1f958
:pot_of_food:=1f372
:bowl_with_spoon:=1f963
:green_salad:=1f957
:popcorn:=1f37f
:canned_food:=1f96b
:bento_box:=1f371
:rice_cracker:=1f358
:rice_ball:=1f359
:cooked_rice:=1f35a
:curry_and_rice:=1f35b
:steaming_bowl:=1f35c
:spaghetti:=1f35d
:roasted_sweet_potato:=1f360
:oden:=1f362
:sushi:=1f363
:fried_shrimp:=1f364
:fish_cake_with_swirl_design:=1f365
:dango:=1f361
:dumpling:=1f95f
:fortune_cookie:=1f960
:takeout_box:=1f961
:soft_ice_cream:=1f366
:shaved_ice:=1f367
:ice_cream:=1f368
:doughnut:=1f369
:cookie:=1f36a
:birthday_cake:=1f382
:shortcake:=1f370
:pie:=1f967
:chocolate_bar:=1f36b
:candy:=1f36c
:lollipop:=1f36d
:custard:=1f36e
:honey_pot:=1f36f
:baby_bottle:=1f37c
:glass_of_milk:=1f95b
:hot_beverage:=2615
:teacup_without_handle:=1f375
:sake_bottle_and_cup:=1f376
:bottle_with_popping_cork:=1f37e
:wine_glass:=1f377
:cocktail_glass:=1f378
:tropical_drink:=1f379
:beer_mug:=1f37a
:clinking_beer_mugs:=1f37b
:clinking_glasses:=1f942
:tumbler_glass:=1f943
:cup_with_straw:=1f964
:chopsticks:=1f962
:fork_and_knife_with_plate:=1f37d
:fork_and_knife:=1f374
:spoon:=1f944
:hocho:=1f52a
:amphora:=1f3fa
:earth_globe_europe_africa:=1f30d
:earth_globe_americas:=1f30e
:earth_globe_asia_australia:=1f30f
:globe_with_meridians:=1f310
:world_map:=1f5fa
:silhouette_of_japan:=1f5fe
:snow_capped_mountain:=1f3d4
:mountain:=26f0
:volcano:=1f30b
:mount_fuji:=1f5fb
:camping:=1f3d5
:beach_with_umbrella:=1f3d6
:desert:=1f3dc
:desert_island:=1f3dd
:national_park:=1f3de
:stadium:=1f3df
:classical_building:=1f3db
:building_construction:=1f3d7
:house_buildings:=1f3d8
:cityscape:=1f3d9
:derelict_house_building:=1f3da
:house_building:=1f3e0
:house_with_garden:=1f3e1
:office_building:=1f3e2
:japanese_post_office:=1f3e3
:european_post_office:=1f3e4
:hospital:=1f3e5
:bank:=1f3e6
:hotel:=1f3e8
:love_hotel:=1f3e9
:convenience_store:=1f3ea
:school:=1f3eb
:department_store:=1f3ec
:factory:=1f3ed
:japanese_castle:=1f3ef
:european_castle:=1f3f0
:wedding:=1f492
:tokyo_tower:=1f5fc
:statue_of_liberty:=1f5fd
:church:=26ea
:mosque:=1f54c
:synagogue:=1f54d
:shinto_shrine:=26e9
:kaaba:=1f54b
:fountain:=26f2
:tent:=26fa
:foggy:=1f301
:night_with_stars:=1f303
:sunrise_over_mountains:=1f304
:sunrise:=1f305
:cityscape_at_dusk:=1f306
:sunset_over_buildings:=1f307
:bridge_at_night:=1f309
:hot_springs:=2668
:milky_way:=1f30c
:carousel_horse:=1f3a0
:ferris_wheel:=1f3a1
:roller_coaster:=1f3a2
:barber_pole:=1f488
:circus_tent:=1f3aa
:performing_arts:=1f3ad
:frame_with_picture:=1f5bc
:artist_palette:=1f3a8
:slot_machine:=1f3b0
:steam_locomotive:=1f682
:railway_car:=1f683
:high_speed_train:=1f684
:high_speed_train_with_bullet_nose:=1f685
:train:=1f686
:metro:=1f687
:light_rail:=1f688
:station:=1f689
:tram:=1f68a
:monorail:=1f69d
:mountain_railway:=1f69e
:tram_car:=1f68b
:bus:=1f68c
:oncoming_bus:=1f68d
:trolleybus:=1f68e
:minibus:=1f690
:ambulance:=1f691
:fire_engine:=1f692
:police_car:=1f693
:oncoming_police_car:=1f694
:taxi:=1f695
:oncoming_taxi:=1f696
:automobile:=1f697
:oncoming_automobile:=1f698
:recreational_vehicle:=1f699
:delivery_truck:=1f69a
:articulated_lorry:=1f69b
:tractor:=1f69c
:bicycle:=1f6b2
:scooter:=1f6f4
:motor_scooter:=1f6f5
:bus_stop:=1f68f
:motorway:=1f6e3
:railway_track:=1f6e4
:fuel_pump:=26fd
:police_cars_revolving_light:=1f6a8
:horizontal_traffic_light:=1f6a5
:vertical_traffic_light:=1f6a6
:construction_sign:=1f6a7
:octagonal_sign:=1f6d1
:anchor:=2693
:sailboat:=26f5
:canoe:=1f6f6
:speedboat:=1f6a4
:passenger_ship:=1f6f3
:ferry:=26f4
:motor_boat:=1f6e5
:ship:=1f6a2
:airplane:=2708
:small_airplane:=1f6e9
:airplane_departure:=1f6eb
:airplane_arriving:=1f6ec
:seat:=1f4ba
:helicopter:=1f681
:suspension_railway:=1f69f
:mountain_cableway:=1f6a0
:aerial_tramway:=1f6a1
:satellite:=1f6f0
:rocket:=1f680
:flying_saucer:=1f6f8
:bellhop_bell:=1f6ce
:door:=1f6aa
:bed:=1f6cf
:couch_and_lamp:=1f6cb
:toilet:=1f6bd
:shower:=1f6bf
:bathtub:=1f6c1
:hourglass:=231b
:hourglass_with_flowing_sand:=23f3
:watch:=231a
:alarm_clock:=23f0
:stopwatch:=23f1
:timer_clock:=23f2
:mantelpiece_clock:=1f570
:clock_face_twelve_oclock:=1f55b
:clock_face_twelve_thirty:=1f567
:clock_face_one_oclock:=1f550
:clock_face_one_thirty:=1f55c
:clock_face_two_oclock:=1f551
:clock_face_two_thirty:=1f55d
:clock_face_three_oclock:=1f552
:clock_face_three_thirty:=1f55e
:clock_face_four_oclock:=1f553
:clock_face_four_thirty:=1f55f
:clock_face_five_oclock:=1f554
:clock_face_five_thirty:=1f560
:clock_face_six_oclock:=1f555
:clock_face_six_thirty:=1f561
:clock_face_seven_oclock:=1f556
:clock_face_seven_thirty:=1f562
:clock_face_eight_oclock:=1f557
:clock_face_eight_thirty:=1f563
:clock_face_nine_oclock:=1f558
:clock_face_nine_thirty:=1f564
:clock_face_ten_oclock:=1f559
:clock_face_ten_thirty:=1f565
:clock_face_eleven_oclock:=1f55a
:clock_face_eleven_thirty:=1f566
:new_moon_symbol:=1f311
:waxing_crescent_moon_symbol:=1f312
:first_quarter_moon_symbol:=1f313
:waxing_gibbous_moon_symbol:=1f314
:full_moon_symbol:=1f315
:waning_gibbous_moon_symbol:=1f316
:last_quarter_moon_symbol:=1f317
:waning_crescent_moon_symbol:=1f318
:crescent_moon:=1f319
:new_moon_with_face:=1f31a
:first_quarter_moon_with_face:=1f31b
:last_quarter_moon_with_face:=1f31c
:thermometer:=1f321
:black_sun_with_rays:=2600
:full_moon_with_face:=1f31d
:sun_with_face:=1f31e
:white_medium_star:=2b50
:glowing_star:=1f31f
:shooting_star:=1f320
:cloud:=2601
:sun_behind_cloud:=26c5
:thunder_cloud_and_rain:=26c8
:white_sun_with_small_cloud:=1f324
:white_sun_behind_cloud:=1f325
:white_sun_behind_cloud_with_rain:=1f326
:cloud_with_rain:=1f327
:cloud_with_snow:=1f328
:cloud_with_lightning:=1f329
:cloud_with_tornado:=1f32a
:fog:=1f32b
:wind_blowing_face:=1f32c
:cyclone:=1f300
:rainbow:=1f308
:closed_umbrella:=1f302
:umbrella:=2602
:umbrella_with_rain_drops:=2614
:umbrella_on_ground:=26f1
:high_voltage_sign:=26a1
:snowflake:=2744
:snowman:=2603
:snowman_without_snow:=26c4
:comet:=2604
:fire:=1f525
:droplet:=1f4a7
:water_wave:=1f30a
:jack_o_lantern:=1f383
:christmas_tree:=1f384
:fireworks:=1f386
:firework_sparkler:=1f387
:sparkles:=2728
:balloon:=1f388
:party_popper:=1f389
:confetti_ball:=1f38a
:tanabata_tree:=1f38b
:pine_decoration:=1f38d
:japanese_dolls:=1f38e
:carp_streamer:=1f38f
:wind_chime:=1f390
:moon_viewing_ceremony:=1f391
:ribbon:=1f380
:wrapped_present:=1f381
:reminder_ribbon:=1f397
:admission_tickets:=1f39f
:ticket:=1f3ab
:military_medal:=1f396
:trophy:=1f3c6
:sports_medal:=1f3c5
:first_place_medal:=1f947
:second_place_medal:=1f948
:third_place_medal:=1f949
:soccer_ball:=26bd
:baseball:=26be
:basketball_and_hoop:=1f3c0
:volleyball:=1f3d0
:american_football:=1f3c8
:rugby_football:=1f3c9
:tennis_racquet_and_ball:=1f3be
:billiards:=1f3b1
:bowling:=1f3b3
:cricket_bat_and_ball:=1f3cf
:field_hockey_stick_and_ball:=1f3d1
:ice_hockey_stick_and_puck:=1f3d2
:table_tennis_paddle_and_ball:=1f3d3
:badminton_racquet_and_shuttlecock:=1f3f8
:boxing_glove:=1f94a
:martial_arts_uniform:=1f94b
:goal_net:=1f945
:direct_hit:=1f3af
:flag_in_hole:=26f3
:ice_skate:=26f8
:fishing_pole_and_fish:=1f3a3
:running_shirt_with_sash:=1f3bd
:ski_and_ski_boot:=1f3bf
:sled:=1f6f7
:curling_stone:=1f94c
:video_game:=1f3ae
:joystick:=1f579
:game_die:=1f3b2
:black_spade_suit:=2660
:black_heart_suit:=2665
:black_diamond_suit:=2666
:black_club_suit:=2663
:playing_card_black_joker:=1f0cf
:mahjong_tile_red_dragon:=1f004
:flower_playing_cards:=1f3b4
:speaker_with_cancellation_stroke:=1f507
:speaker:=1f508
:speaker_with_one_sound_wave:=1f509
:speaker_with_three_sound_waves:=1f50a
:public_address_loudspeaker:=1f4e2
:cheering_megaphone:=1f4e3
:postal_horn:=1f4ef
:bell:=1f514
:bell_with_cancellation_stroke:=1f515
:musical_score:=1f3bc
:musical_note:=1f3b5
:multiple_musical_notes:=1f3b6
:studio_microphone:=1f399
:level_slider:=1f39a
:control_knobs:=1f39b
:microphone:=1f3a4
:headphone:=1f3a7
:radio:=1f4fb
:saxophone:=1f3b7
:guitar:=1f3b8
:musical_keyboard:=1f3b9
:trumpet:=1f3ba
:violin:=1f3bb
:drum_with_drumsticks:=1f941
:mobile_phone:=1f4f1
:mobile_phone_with_rightwards_arrow_at_left:=1f4f2
:black_telephone:=260e
:telephone_receiver:=1f4de
:pager:=1f4df
:fax_machine:=1f4e0
:battery:=1f50b
:electric_plug:=1f50c
:personal_computer:=1f4bb
:desktop_computer:=1f5a5
:printer:=1f5a8
:keyboard:=2328
:three_button_mouse:=1f5b1
:trackball:=1f5b2
:minidisc:=1f4bd
:floppy_disk:=1f4be
:optical_disc:=1f4bf
:dvd:=1f4c0
:movie_camera:=1f3a5
:film_frames:=1f39e
:film_projector:=1f4fd
:clapper_board:=1f3ac
:television:=1f4fa
:camera:=1f4f7
:camera_with_flash:=1f4f8
:video_camera:=1f4f9
:videocassette:=1f4fc
:left_pointing_magnifying_glass:=1f50d
:right_pointing_magnifying_glass:=1f50e
:microscope:=1f52c
:telescope:=1f52d
:satellite_antenna:=1f4e1
:candle:=1f56f
:electric_light_bulb:=1f4a1
:electric_torch:=1f526
:izakaya_lantern:=1f3ee
:notebook_with_decorative_cover:=1f4d4
:closed_book:=1f4d5
:open_book:=1f4d6
:green_book:=1f4d7
:blue_book:=1f4d8
:orange_book:=1f4d9
:books:=1f4da
:notebook:=1f4d3
:ledger:=1f4d2
:page_with_curl:=1f4c3
:scroll:=1f4dc
:page_facing_up:=1f4c4
:newspaper:=1f4f0
:rolled_up_newspaper:=1f5de
:bookmark_tabs:=1f4d1
:bookmark:=1f516
:label:=1f3f7
:money_bag:=1f4b0
:banknote_with_yen_sign:=1f4b4
:banknote_with_dollar_sign:=1f4b5
:banknote_with_euro_sign:=1f4b6
:banknote_with_pound_sign:=1f4b7
:money_with_wings:=1f4b8
:credit_card:=1f4b3
:chart_with_upwards_trend_and_yen_sign:=1f4b9
:currency_exchange:=1f4b1
:heavy_dollar_sign:=1f4b2
:envelope:=2709
:e_mail_symbol:=1f4e7
:incoming_envelope:=1f4e8
:envelope_with_downwards_arrow_above:=1f4e9
:outbox_tray:=1f4e4
:inbox_tray:=1f4e5
:package:=1f4e6
:closed_mailbox_with_raised_flag:=1f4eb
:closed_mailbox_with_lowered_flag:=1f4ea
:open_mailbox_with_raised_flag:=1f4ec
:open_mailbox_with_lowered_flag:=1f4ed
:postbox:=1f4ee
:ballot_box_with_ballot:=1f5f3
:pencil:=270f
:black_nib:=2712
:lower_left_fountain_pen:=1f58b
:lower_left_ballpoint_pen:=1f58a
:lower_left_paintbrush:=1f58c
:lower_left_crayon:=1f58d
:memo:=1f4dd
:briefcase:=1f4bc
:file_folder:=1f4c1
:open_file_folder:=1f4c2
:card_index_dividers:=1f5c2
:calendar:=1f4c5
:tear_off_calendar:=1f4c6
:spiral_note_pad:=1f5d2
:spiral_calendar_pad:=1f5d3
:card_index:=1f4c7
:chart_with_upwards_trend:=1f4c8
:chart_with_downwards_trend:=1f4c9
:bar_chart:=1f4ca
:clipboard:=1f4cb
:pushpin:=1f4cc
:round_pushpin:=1f4cd
:paperclip:=1f4ce
:linked_paperclips:=1f587
:straight_ruler:=1f4cf
:triangular_ruler:=1f4d0
:black_scissors:=2702
:card_file_box:=1f5c3
:file_cabinet:=1f5c4
:wastebasket:=1f5d1
:lock:=1f512
:open_lock:=1f513
:lock_with_ink_pen:=1f50f
:closed_lock_with_key:=1f510
:key:=1f511
:old_key:=1f5dd
:hammer:=1f528
:pick:=26cf
:hammer_and_pick:=2692
:hammer_and_wrench:=1f6e0
:dagger_knife:=1f5e1
:crossed_swords:=2694
:pistol:=1f52b
:bow_and_arrow:=1f3f9
:shield:=1f6e1
:wrench:=1f527
:nut_and_bolt:=1f529
:gear:=2699
:compression:=1f5dc
:alembic:=2697
:scales:=2696
:link_symbol:=1f517
:chains:=26d3
:syringe:=1f489
:pill:=1f48a
:smoking_symbol:=1f6ac
:coffin:=26b0
:funeral_urn:=26b1
:moyai:=1f5ff
:oil_drum:=1f6e2
:crystal_ball:=1f52e
:shopping_trolley:=1f6d2
:automated_teller_machine:=1f3e7
:put_litter_in_its_place_symbol:=1f6ae
:potable_water_symbol:=1f6b0
:wheelchair_symbol:=267f
:mens_symbol:=1f6b9
:womens_symbol:=1f6ba
:restroom:=1f6bb
:baby_symbol:=1f6bc
:water_closet:=1f6be
:passport_control:=1f6c2
:customs:=1f6c3
:baggage_claim:=1f6c4
:left_luggage:=1f6c5
:warning_sign:=26a0
:children_crossing:=1f6b8
:no_entry:=26d4
:no_entry_sign:=1f6ab
:no_bicycles:=1f6b3
:no_smoking_symbol:=1f6ad
:do_not_litter_symbol:=1f6af
:non_potable_water_symbol:=1f6b1
:no_pedestrians:=1f6b7
:no_mobile_phones:=1f4f5
:no_one_under_eighteen_symbol:=1f51e
:radioactive_sign:=2622
:biohazard_sign:=2623
:upwards_black_arrow:=2b06
:north_east_arrow:=2197
:black_rightwards_arrow:=27a1
:south_east_arrow:=2198
:downwards_black_arrow:=2b07
:south_west_arrow:=2199
:leftwards_black_arrow:=2b05
:north_west_arrow:=2196
:up_down_arrow:=2195
:left_right_arrow:=2194
:leftwards_arrow_with_hook:=21a9
:rightwards_arrow_with_hook:=21aa
:arrow_pointing_rightwards_then_curving_upwards:=2934
:arrow_pointing_rightwards_then_curving_downwards:=2935
:clockwise_downwards_and_upwards_open_circle_arrows:=1f503
:anticlockwise_downwards_and_upwards_open_circle_arrows:=1f504
:back_with_leftwards_arrow_above:=1f519
:end_with_leftwards_arrow_above:=1f51a
:on_with_exclamation_mark_with_left_right_arrow_above:=1f51b
:soon_with_rightwards_arrow_above:=1f51c
:top_with_upwards_arrow_above:=1f51d
:place_of_worship:=1f6d0
:atom_symbol:=269b
:om_symbol:=1f549
:star_of_david:=2721
:wheel_of_dharma:=2638
:yin_yang:=262f
:latin_cross:=271d
:orthodox_cross:=2626
:star_and_crescent:=262a
:peace_symbol:=262e
:menorah_with_nine_branches:=1f54e
:six_pointed_star_with_middle_dot:=1f52f
:aries:=2648
:taurus:=2649
:gemini:=264a
:cancer:=264b
:leo:=264c
:virgo:=264d
:libra:=264e
:scorpius:=264f
:sagittarius:=2650
:capricorn:=2651
:aquarius:=2652
:pisces:=2653
:ophiuchus:=26ce
:twisted_rightwards_arrows:=1f500
:clockwise_rightwards_and_leftwards_open_circle_arrows:=1f501
:clockwise_rightwards_and_leftwards_open_circle_arrows_with_circled_one_overlay:=1f502
:black_right_pointing_triangle:=25b6
:black_right_pointing_double_triangle:=23e9
:black_right_pointing_double_triangle_with_vertical_bar:=23ed
:black_right_pointing_triangle_with_double_vertical_bar:=23ef
:black_left_pointing_triangle:=25c0
:black_left_pointing_double_triangle:=23ea
:black_left_pointing_double_triangle_with_vertical_bar:=23ee
:up_pointing_small_red_triangle:=1f53c
:black_up_pointing_double_triangle:=23eb
:down_pointing_small_red_triangle:=1f53d
:black_down_pointing_double_triangle:=23ec
:double_vertical_bar:=23f8
:black_square_for_stop:=23f9
:black_circle_for_record:=23fa
:eject_symbol:=23cf
:cinema:=1f3a6
:low_brightness_symbol:=1f505
:high_brightness_symbol:=1f506
:antenna_with_bars:=1f4f6
:vibration_mode:=1f4f3
:mobile_phone_off:=1f4f4
:female_sign:=2640
:male_sign:=2642
:staff_of_aesculapius:=2695
:black_universal_recycling_symbol:=267b
:fleur_de_lis:=de
:trident_emblem:=1f531
:name_badge:=1f4db
:japanese_symbol_for_beginner:=1f530
:heavy_large_circle:=2b55
:white_heavy_check_mark:=2705
:ballot_box_with_check:=2611
:heavy_check_mark:=2714
:heavy_multiplication_x:=2716
:cross_mark:=274c
:negative_squared_cross_mark:=274e
:heavy_plus_sign:=2795
:heavy_minus_sign:=2796
:heavy_division_sign:=2797
:curly_loop:=27b0
:double_curly_loop:=27bf
:part_alternation_mark:=303d
:eight_spoked_asterisk:=2733
:eight_pointed_black_star:=2734
:sparkle:=2747
:double_exclamation_mark:=203c
:exclamation_question_mark:=2049
:black_question_mark_ornament:=2753
:white_question_mark_ornament:=2754
:white_exclamation_mark_ornament:=2755
:heavy_exclamation_mark_symbol:=2757
:wavy_dash:=3030
:copyright_sign:=a9
:registered_sign:=ae
:trade_mark_sign:=2122
:keycap_number_sign:=23
:keycap_asterisk:=2a
:keycap_digit_zero:=30
:keycap_digit_one:=31
:keycap_digit_two:=32
:keycap_digit_three:=33
:keycap_digit_four:=34
:keycap_digit_five:=35
:keycap_digit_six:=36
:keycap_digit_seven:=37
:keycap_digit_eight:=38
:keycap_digit_nine:=39
:keycap_ten:=1f51f
:hundred_points_symbol:=1f4af
:input_symbol_for_latin_capital_letters:=1f520
:input_symbol_for_latin_small_letters:=1f521
:input_symbol_for_numbers:=1f522
:input_symbol_for_symbols:=1f523
:input_symbol_for_latin_letters:=1f524
:negative_squared_latin_capital_letter_a:=1f170
:negative_squared_ab:=ab
:negative_squared_latin_capital_letter_b:=1f171
:squared_cl:=1f191
:squared_cool:=1f192
:squared_free:=1f193
:information_source:=2139
:squared_id:=1f194
:circled_latin_capital_letter_m:=24c2
:squared_new:=1f195
:squared_ng:=1f196
:negative_squared_latin_capital_letter_o:=1f17e
:squared_ok:=1f197
:negative_squared_latin_capital_letter_p:=1f17f
:squared_sos:=1f198
:squared_up_with_exclamation_mark:=1f199
:squared_vs:=1f19a
:squared_katakana_koko:=1f201
:squared_katakana_sa:=1f202
:squared_cjk_unified_ideograph_6708:=6708
:squared_cjk_unified_ideograph_6709:=6709
:squared_cjk_unified_ideograph_6307:=6307
:circled_ideograph_advantage:=1f250
:squared_cjk_unified_ideograph_5272:=5272
:squared_cjk_unified_ideograph_7121:=7121
:squared_cjk_unified_ideograph_7981:=7981
:circled_ideograph_accept:=1f251
:squared_cjk_unified_ideograph_7533:=7533
:squared_cjk_unified_ideograph_5408:=5408
:squared_cjk_unified_ideograph_7a7a:=7a7a
:circled_ideograph_congratulation:=3297
:circled_ideograph_secret:=3299
:squared_cjk_unified_ideograph_55b6:=55b6
:squared_cjk_unified_ideograph_6e80:=6e80
:black_small_square:=25aa
:white_small_square:=25ab
:white_medium_square:=25fb
:black_medium_square:=25fc
:white_medium_small_square:=25fd
:black_medium_small_square:=25fe
:black_large_square:=2b1b
:white_large_square:=2b1c
:large_orange_diamond:=1f536
:large_blue_diamond:=1f537
:small_orange_diamond:=1f538
:small_blue_diamond:=1f539
:up_pointing_red_triangle:=1f53a
:down_pointing_red_triangle:=1f53b
:diamond_shape_with_a_dot_inside:=1f4a0
:radio_button:=1f518
:black_square_button:=1f532
:white_square_button:=1f533
:medium_white_circle:=26aa
:medium_black_circle:=26ab
:large_red_circle:=1f534
:large_blue_circle:=1f535
:chequered_flag:=1f3c1
:triangular_flag_on_post:=1f6a9
:crossed_flags:=1f38c
:waving_black_flag:=1f3f4
:waving_white_flag:=1f3f3
:flag_for_ascension_island:=1f1e6
:flag_for_bosnia_herzegovina:=1f1e7
:flag_for_canada:=1f1e8
:flag_for_germany:=1f1e9
:flag_for_ceuta_melilla:=1f1ea
:flag_for_finland:=1f1eb
:flag_for_gabon:=1f1ec
:flag_for_hong_kong:=1f1ed
:flag_for_canary_islands:=1f1ee
:flag_for_jersey:=1f1ef
:flag_for_kenya:=1f1f0
:flag_for_laos:=1f1f1
:flag_for_morocco:=1f1f2
:flag_for_namibia:=1f1f3
:flag_for_oman:=1f1f4
:flag_for_panama:=1f1f5
:flag_for_qatar:=1f1f6
:flag_for_reunion:=1f1f7
:flag_for_saudi_arabia:=1f1f8
:flag_for_tristan_da_cunha:=da
:flag_for_turks_caicos_islands:=1f1f9
:flag_for_ukraine:=1f1fa
:flag_for_vatican_city:=1f1fb
:flag_for_wallis_futuna:=1f1fc
:flag_for_kosovo:=1f1fd
:flag_for_yemen:=1f1fe
:flag_for_south_africa:=1f1ff